# Helpdesk

./: .gitignore  README.md  pom.xml
src/main/java/Hooks/: helpdeskHooks.java
src/main/java/StepDefinitions/: LoginToAccount.java
src/main/java/StepDefinitions/Login/: LoginToAccount.java
src/main/java/StepDefinitions/ProfileActions/: UpdateFirstName.java
src/main/java/pagelibrary/: CommonActions.java  HeaderPage.java  HomePage.java  LoginPage.java  ProfilesPage.java  SignupPage.java  TechniciansPage.java
src/main/java/testRunner/: RedesignedHDTestRunner.java
src/main/java/testbase/: HelpDeskConstants.java  HelpDeskTestBase.java  TestBase.java
src/main/java/utilities/: CleanupBrowserDrivers.java  DB_Connection.java  DateNTime.java  EmailUtilities.java  ExcelFileUtility.java  ExcelReader.java  GoogleDriveExcelUtility.java  OTPReader.java  OurRetryAnalyzer.java  SQL2.java  SQLCOnnector.java  SQLTesting.java  SequelDataUtility.java  UserCredentials.java
src/main/java/utilities/reportUtilities/: AddTestResultHeading.java  DownloadNCopyReport.java  MakeRowBold.java  ReportHelper.java  SendTestingReport.java
src/test/java/StepDefinitions/: LoginToAccount.java
src/test/java/StepDefinitions/Login/: LoginToAccount.java
src/test/java/StepDefinitions/ProfileActions/: UpdateFirstName.java
src/test/java/StepDefinitions/Signup/: SignupToAFreeTrialAccount.java
src/test/java/helpdesk/TestRunner/: RedesignedHDTestRunner.java
src/test/java/testRunner/: RedesignedHDTestRunner.java
src/test/resources/: sheetsAPIclient_secret.json
src/test/resources/Features/: ProfileActions.feature  RedesignedHDLogin.feature  SignupToHelpdesk.feature
src/test/resources/Properties/: config.properties
